Topics
Problem
Submissions
Solution
Discuss
Subsets II
Contributed by
srejanbera
Medium
0/80
45 mins
50 %
48 upvotes
+2 more
Problem Statement
Suggest Edit
Ninja is observing an array of ‘N’ numbers and wants to make as many unique subsets as possible. Can you help the Ninja to find all the unique subsets?
Note: Two subsets are called same if they have same set of elements.For example {3,4,1} and {1,4,3} are not unique subsets.
You are given an array ‘ARR’ having N elements. Your task is to print all unique subsets.
For Example
For the given if ARR = [1,1,3],the answer will be [ ],[1],[1,1],[1,3],[3],[1,1,3].

Detailed explanation ( Input/output format, Notes, Images )
keyboard_arrow_down
Constraints:
1 <= T <= 10
1 <= N <= 20.
1 <= ARR[i] <=100

Time limit: 1 sec

Sample Input 1:
2
3
1 1 3
4
1 3 3 3

Sample Output 1:
1
1 1
1 3
3
1 1 3

1
1 3
1 3 3
1 3 3 3 
3 
3 3
3 3 3

Explanation Of Sample Input 1:
For the first test case,
The unique subsets will be  [ ],[1],[1,1],[1,3],[3],[1,1,3]. 

For the second test case:
The unique subsets will be  [ ],[1,3],[1,3,3],[1,3,3,3],[3],[3,3],[3,3,3]. 

Sample Input 2:
2
4
5 5 3 5 
3
1 3 5 

Sample Output 2:
3 
3 5 
3 5 5 
3 5 5 5 
5 
5 5 
5 5 5 

1 
1 3 
1 3 5 
1 5 
3 
3 5 
5

Striver SDE Sheet Problems
Prev
Next