Topics
Problem
Submissions
Solution
Discuss
K-th Permutation Sequence
Contributed by
Arshit Babariya
Medium
0/80
15 mins
85 %
49 upvotes
Problem Statement
Suggest Edit
You have been given two integers ‘N’ and ‘K’. Your task is to find the K-th permutation sequence of numbers from 1 to ‘N’. The K-th permutation is the K-th permutation in the set of all sorted permutations of string 1 to ‘N’.
For Example :
If ‘N’ = 3 and ‘K’ = 4. Then all permutations for ‘N’ = 3 are “123”, “132”, “213”, “231”, “312”, “321”. So the 4-th permutation is “231”.

Detailed explanation ( Input/output format, Notes, Images )
keyboard_arrow_down
Constraints:
1 <= ‘T’ <= 100
1 <= ‘N’ <= 9
1 <= ‘K’ <= N!

Time Limit: 1 sec 

Sample Input 1:
2
2 1
3 6

Sample Output 1:
12
321

Explanation For Sample Output 1:
For the first test case, ‘N’ = 2. So all permutations are “12”, “21”. Now ‘K’ = 1, so the 1st permutation is “12”.

For the second test case, ‘N’ = 3. So all permutations are  “123”, “132”, “213”, “231”, “312”, “321”. Now ‘K’ = 6, so the 6th permutation is “321”.

Sample Input 2:
2
4 3
1 1

Sample Output 2:
1324
1

Striver SDE Sheet Problems
Prev
Next